########运维配置开始###############################
#调试端口
local_rmi_port=2929
#与客户端socket通讯端口
game_socket_port=2831
#数据库连接
database_url=jdbc:mysql://localhost:3306/mmo_db?characterEncoding=utf8
#database_url=jdbc:mysql://127.0.0.1:3306/ios1?characterEncoding=utf8
#数据库名称
user_db_name=mmo_db
database_driverClassName=com.mysql.jdbc.Driver
#数据库用户名
database_username=root
#数据库密码
database_password=
#日志数据库名称
log_db_name=mmo_log_db
#服务器唯一编号
server_uid=1001
#GStormGM Manager后台主机所在的RMI地址,需要配置能被本机服务器访问的IP或域名
gm_rmi_host=localhost
#StormGM Manager后台主机所监听的RMI端口,需要配置能被本机服务器访问的端口,默认2831
gm_rmi_port=3929
########运维配置结束#############################

#开发模式下输出路径,Linux部署环境下无需配置
develop_output_path=C\:\\gameoutput\\

#是否开启腾讯登录验证\
tecent_login_certify=false
#腾讯的发货区域
tencent_send_product_zoneid=1
#是否开启腾讯的测试接口
tencent_is_test_pay_api=false

#作弊模式
allow_cheat=true

#是否沉迷
allow_confuse=true

#是否开启联运的登陆Token验证
token_login_certify=false

#百度语音
allow_baidu_voice=true